{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "make jslint && make travis",
    "test": "echo \"Error: no test specified\" && exit 0",
    "posttest": "make test-coveralls && rm -rf .coveralls.yml"
  },
  "author": "Siva",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.1",
    "debug": "^2.2.0",
    "http-proxy-agent": "^1.0.0",
    "https-proxy-agent": "^1.0.0",
    "minimist": "^1.2.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "grunt": "^1.0.1",
    "istanbul": "^0.4.3",
    "jscoverage": "^0.6.0",
    "jscs": "^3.0.4",
    "jslint": "^0.10.1",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "nodeunit": "^0.9.1"
  }
}
